REACT_APP_SECRET_KEY = /angel%20jurisdiction%20water%20tissue%20hobby%20league%20quacks%20drawing%20farewell12345432109875680
REACT_APP_apiKey = AIzaSyBjLRsq0LXiPVGBiFutMyOgrg8s5HMtprQ
REACT_APP_messagingSenderId = 755282142431
REACT_APP_appId = 1:755282142431:web:be1fe2c37dd0d2bfd2f56a